# port to expose nestjs server
SERVER_PORT = 8000
# uri to connect to mongo database
MONGO_URL = 
# salt rounds to encrypt with bcrypt (should be a number)
ENCRYPT_SALT_ROUNDS = 10

# JWT secret 
TOKEN_SECRET= 
# Expire time for JWT 
TOKEN_EXPIRE= "8h"

# Firebase config for access
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET= ""
FIREBASE_MESSAGE_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""